.App {
  text-align: center;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content min-content auto;
  grid-template-areas:
    "header"
    "nav"
    "main";
}

.header {
  border: solid red 1px;
  grid-area: header;
}

.nav {
  border: solid green 1px;
  grid-area: nav;
  display: flex;
}

.articles {
  border: solid blue 1px;
  grid-area: main;
  max-height: 100vh;
  overflow: scroll;
}

.navBarLeft {
  border: solid black 1px;
  text-align: left;
  flex: 1;
  margin: 10px;
}

.navBarRight {
  border: solid black 1px;
  text-align: right;
  flex: 1;
  margin: 10px;
}

.articles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5px;
}

.articleCard {
  border: solid pink 1px;
  margin: 10px;
  padding: 10px;
}

#topicsForm {
  display: inline;
  margin: 10px;
}

#userThumbnail {
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 5px;
  width: 50px;
  display: inline;
}
